03/24/21	17:51:48
first camera RMS: 0.339807
second camera RMS: 0.357697
stereo RMS: 0.221007
03/24/21	18:20:59
first camera RMS: 0.339807
second camera RMS: 0.358051
stereo RMS: 0.22012
03/24/21	20:59:01
first camera RMS: 0.334280
second camera RMS: 0.358051
stereo RMS: 0.216511
04/04/21	00:09:25
first camera RMS: 0.337130
second camera RMS: 0.352762
stereo RMS: 0.216691
04/04/21	21:42:39
first camera RMS: 0.339440
second camera RMS: 0.352762
stereo RMS: 0.21874
04/04/21	21:45:47
first camera RMS: 0.339440
second camera RMS: 0.352762
stereo RMS: 0.21874
